flatbuffers/ohab_weather.fbs

namespace ohab_weather;

table Weather
{
    current: CurrentWeather;
    days: [Forecast];
    alert: Alert;
    windSpeedUnit: string;
    precipitationUnit: string;
}

table CurrentWeather
{
    outdoorTemperature: float;
    windDirection: float;
    windSpeed: float;
    relativeHumidity: float;
    moonPhase: float;
}

table Forecast
{
    minTemperature: float;
    maxTemperature: float;
    maxWindSpeed: float;
    dominantWindDirection: float;
    conditionCode: ubyte;
    cloudiness: float;
    snow: float;
    rain: float;
    showers: float;
}

table Alert
{
    level: string;
    text: string;
}

root_type Weather;
