flatbuffers/ohab_weather.fbs

namespace ohab_weather;

table Weather
{
    current: CurrentWeather;
    days: [Forecast];
    alerts: Alerts;
    windSpeedUnit: string;
    precipitationUnit: string;
}

table CurrentWeather
{
    outdoorTemperature: float;
    windDirection: float;
    windSpeed: float;
    relativeHumidity: float;
    moonPhase: float;
}

table Forecast
{
    minTemperature: float;
    maxTemperature: float;
    maxWindSpeed: float;
    dominantWindDirection: float;
    conditionCode: ubyte;
    cloudiness: float;
    snow: float;
    rain: float;
    showers: float;
}

table Alerts
{
    vent: ubyte;
    pluieInondation: ubyte;
    orage: ubyte;
    inondation: ubyte;
    neige: ubyte;
    canicule: ubyte;
    grandFroid: ubyte;
    avalanches: ubyte;
    vagueSubmersion: ubyte;
}

root_type Weather;
